@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-image: url("https://elements-cover-images-0.imgix.net/f4ab122b-0d4f-4a6f-85a7-a420e77e6819?auto=compress%2Cformat&fit=max&w=1019&s=4ce4b81166d9e887e470db7a2681896f");
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}
.container{
    position: relative; 
    width: 100%;
    max-width: 1000px;
    background: lightyellow;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(19, 82, 131, 0.9);
    margin: 50px;
    min-height: 1000px;
}
.container .left_side
{
    position: relative;/* relative starts from center*/
    background: grey;
    padding: 40px;
    background-image: linear-gradient(to top,rgb(141, 219, 243),rgb(235, 114, 229));
}
.container .right_side
{
    position: relative;/* relative starts from center*/
    padding: 40px;
    background-image: linear-gradient(rgb(141, 219, 243),rgb(235, 114, 229));

}
.profiletext{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
    border-bottom: 3px solid rgba(59, 212, 103,1);
}

.profiletext .imgBox{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profiletext .imgBox img{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
} 

.profiletext h2{
    color: white;
    font-size: 1.5rem;/*1 rem=16px*/
    text-transform: uppercase;
    margin-top: 20px;
    text-align: center;
    font-weight: 600;
    style="font-size:20px"
}
.profiletext h2 span{
    color: lightblue;
    font-size: 0.9rem;/*1 rem=16px*/
    font-weight: 600;
    
}
.contactinfo{
    padding-top: 40px;
}
.title{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.contactinfo ul{
    position: relative;
}

.contactinfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactinfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 16px;
    color: rgb(56, 80, 212);
}

.contactinfo ul li span{
    color: rgb(238, 229, 229);
    font-weight: 300;
}
.contactinfo.education li{
     margin-bottom: 20px;
}
.contactinfo.education h5{
    color: blue;
    font-weight: 500;
}
.contactinfo.education h4:nth-child(2)/* nth child class to unique style for required position*/
{
color: white;
font-weight: 500;
}
.contactinfo.education h4{
    color: white;
    font-weight: 300;
}
.contactinfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: black;
    display: block;
    margin-top: 6px;
}
.contactinfo.language .percent div{
    position: absolute;
    top:0;
    left: 0;
    background: rgb(53, 66, 184);
    height: 100%;
}
.about{
    margin-bottom: 50px;

}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: blue;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: black;
    text-align: justify;
}
.about .box{
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}
.about .box .company{
    min-width: 150px;
}
.about .box .company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 500;
}
.about .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 500;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: black;
    
}
.skills .box .percent div{
    position: absolute;
    top:0;
    left: 0;
    background: #03a9f4;
    height: 100%;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.interest ul li{
    list-style: none;
    color: black;
    font-weight: 500;
    margin: 10px 0;

}
.interest ul li .fa-solid{
    color: blue;
    font-size: 18px;
    width: 30px;
}
@media (max-width:1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .interest ul{
      grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:600px){
    .about.box{
       flex-direction: column;
    }
    .about .box .company{
      margin-bottom: 5px;

    }
    .interest ul{
        grid-template-columns: repeat(1, 1fr);
    }
    .skills .box{
        grid-template-columns: repeat(1, 1fr);
    }
}
